{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red5\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red107\green0\blue1;\red19\green118\blue70;\red210\green0\blue5;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c4314\c4314\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c50196\c0\c0;\cssrgb\c3529\c52549\c34510;\cssrgb\c86667\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *\cf0 \strokec4 \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 box-sizing\cf0 \strokec4 : \cf6 \strokec6 border-box\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 body\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   \cf5 \strokec5 font-family\cf0 \strokec4 : \cf6 \strokec6 Verdana\cf0 \strokec4 , Geneva, \cf6 \strokec6 Tahoma\cf0 \strokec4 , \cf6 \strokec6 sans-serif\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 margin\cf0 \strokec4 : \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .header \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 25px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \strokec6 center\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background\cf0 \strokec4 : \cf7 \strokec7 #73BBC9\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \strokec6 whitesmoke\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .navbar \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 display\cf0 \strokec4 : \cf6 \strokec6 flex\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 : \cf7 \strokec7 #001C30\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .navbar \cf2 \strokec2 a\cf0 \strokec4  \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \strokec6 whitesmoke\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 text-align\cf0 \strokec4 : \cf6 \strokec6 center\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 text-decoration\cf0 \strokec4 : \cf6 \strokec6 none\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 10px\cf0 \strokec4  \cf6 \strokec6 15px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .navbar \cf2 \strokec2 a\cf0 \strokec4 :hover \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 border-color\cf0 \strokec4 :;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 : \cf7 \strokec7 #FAF3F0\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 color\cf0 \strokec4 : \cf6 \strokec6 black\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 transition\cf0 \strokec4 : \cf6 \strokec6 all\cf0 \strokec4  \cf6 \strokec6 0.5s\cf0 \strokec4  \cf6 \strokec6 ease-out\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .row-container \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 display\cf0 \strokec4 : \cf6 \strokec6 flex\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 flex-wrap\cf0 \strokec4 : \cf6 \strokec6 wrap\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 text-indent\cf0 \strokec4 : \cf6 \strokec6 0\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .side \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 flex\cf0 \strokec4 : \cf6 \strokec6 30%\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 : \cf7 \strokec7 #f1f1f1\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 max-width\cf0 \strokec4 : \cf6 \strokec6 40%\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 20px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .blog \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 flex\cf0 \strokec4 : \cf6 \strokec6 50px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 : \cf6 \strokec6 white\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 20px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .computer-image \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 float\cf0 \strokec4 : \cf6 \strokec6 right\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 10px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .input-box \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 width\cf0 \strokec4 : \cf6 \strokec6 500px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 height\cf0 \strokec4 : \cf6 \strokec6 200px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .footer \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 : \cf7 \strokec7 #D8D9DA\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 padding\cf0 \strokec4 : \cf6 \strokec6 50px\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 @keyframes\cf0 \strokec4  \cf2 \strokec2 example\cf0 \strokec4  \{\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \strokec4   from \{\cf5 \strokec5 background-color\cf0 \strokec4 :\cf7 \strokec7 #CAEDFF\cf0 \strokec4 ;\}\cb1 \strokec4 \
\cb3 \strokec4   to \{\cf5 \strokec5 background-color\cf0 \strokec4 : \cf7 \strokec7 #73BBC9\cf0 \strokec4 ;\}\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\
\cb3 \strokec4 .header \{\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 background-color\cf0 \strokec4 :\cf7 \strokec7 #73BBC9\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 animation-name\cf0 \strokec4 : example;\cb1 \strokec4 \
\cb3 \strokec4   \cf5 \strokec5 animation-duration\cf0 \strokec4 : \cf6 \strokec6 4s\cf0 \strokec4 ;\cb1 \strokec4 \
\cb3 \strokec4 \}\cb1 \strokec4 \
\cb3 \strokec4  \cb1 \strokec4 \
}