{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue254;\red0\green0\blue0;\red5\green0\blue255;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;\cssrgb\c4314\c4314\c100000;
\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <!\cf4 \strokec4 DOCTYPE\cf0 \strokec3  html>\cb1 \
\cb2 <\cf4 \strokec4 html\cf0 \strokec3  lang=\cf5 \strokec5 "en"\cf0 \strokec3 >\cb1 \
\cb2 <\cf4 \strokec4 head\cf0 \strokec3 >\cb1 \
\cb2   <\cf4 \strokec4 meta\cf0 \strokec3  charset=\cf5 \strokec5 "UTF-8"\cf0 \strokec3 >\cb1 \
\cb2   <\cf4 \strokec4 meta\cf0 \strokec3  name=\cf5 \strokec5 "viewport"\cf0 \strokec3  content=\cf5 \strokec5 "width=device-width, initial-scale=1.0"\cf0 \strokec3 >\cb1 \
\cb2   <\cf4 \strokec4 title\cf0 \strokec3 >My Personal Website</\cf4 \strokec4 title\cf0 \strokec3 >\cb1 \
\cb2   <\cf4 \strokec4 link\cf0 \strokec3  rel=\cf5 \strokec5 "stylesheet"\cf0 \strokec3  href=\cf5 \strokec5 "style.css"\cf0 \strokec3 >\cb1 \
\cb2   <\cf4 \strokec4 link\cf0 \strokec3  rel=\cf5 \strokec5 "icon"\cf0 \strokec3  type=\cf5 \strokec5 "image/x-icon"\cf0 \strokec3  href=\cf5 \strokec5 "https://freepngimg.com/download/cat/35425-9-black-cat-transparent.png"\cf0 \strokec3 >\cb1 \
\cb2 </\cf4 \strokec4 head\cf0 \strokec3 >\cb1 \
\
\cb2 <\cf4 \strokec4 body\cf0 \strokec3 >\cb1 \
\cb2   \cb1 \
\cb2     <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "header"\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 h1\cf0 \strokec3 >Haicy Sutphin</\cf4 \strokec4 h1\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 p\cf0 \strokec3 >Let's talk about Web Development!</\cf4 \strokec4 p\cf0 \strokec3 >\cb1 \
\cb2     </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2     \cb1 \
\cb2     <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "navbar"\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://codepen.io/Haicy-Sutphin"\cf0 \strokec3 >CodePen</\cf4 \strokec4 a\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://www.facebook.com/haicykaitlyn.sutphinglez"\cf0 \strokec3 >Facebook</\cf4 \strokec4 a\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://www.instagram.com/haicykaitlyn/"\cf0 \strokec3 >Instagram</\cf4 \strokec4 a\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://www.linkedin.com/in/sutphin-haicy/"\cf0 \strokec3 >Linkedin</\cf4 \strokec4 a\cf0 \strokec3 >\cb1 \
\cb2     </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\
\cb2     <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "row-container"\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "side"\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 h2\cf0 \strokec3 >About Me</\cf4 \strokec4 h2\cf0 \strokec3 >\cb1 \
\cb2           <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "my-img"\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 img\cf0 \strokec3  src=\cf5 \strokec5 "IMG_0840.jpeg"\cf0 \strokec3  width=\cf5 \strokec5 "525px"\cf0 \strokec3  alt=\cf5 \strokec5 "Image"\cf0 \strokec3 >\cb1 \
\cb2           </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 p\cf0 \strokec3 >After living in Mexico for 13 years I moved to the US to pursue my dreams and give a little change to my life. I would not sat that I had many cultural shocks because I always had the opportunity to frequently travel and get to know more about here and its surroundings. \cb1 \
\cb2           However, now that I'm here I'm happy to have the chance to build and expand my career with what I'm passionate about.</\cf4 \strokec4 p\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 h3\cf0 \strokec3 >Moments in my life</\cf4 \strokec4 h3\cf0 \strokec3 > \cb1 \
\cb2         <\cf4 \strokec4 p\cf0 \strokec3 >I love traveling. Visiting new places will always bring me joy.</\cf4 \strokec4 p\cf0 \strokec3 > \cb1 \
\cb2           <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "my-img"\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 img\cf0 \strokec3  src=\cf5 \strokec5 "IMG_2572.jpeg"\cf0 \strokec3  width=\cf5 \strokec5 "300px"\cf0 \strokec3  alt=\cf5 \strokec5 "Image"\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\cb2           </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2          \cb1 \
\cb2       </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "blog"\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 h2\cf0 \strokec3 >The Blog of a future developer</\cf4 \strokec4 h2\cf0 \strokec3 >\cb1 \
\cb2           <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "computer-image"\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 img\cf0 \strokec3  src=\cf5 \strokec5 "computer-.jpeg"\cf0 \strokec3  width=\cf5 \strokec5 "250px"\cf0 \strokec3  alt=\cf5 \strokec5 "Image"\cf0 \strokec3 >\cb1 \
\cb2           </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 p\cf0 \strokec3 >At fist I wasn't sure If I the software development course was the right thing for me but I still decided to give it a try.\cb1 \
\cb2            Do I regret my decison? Of course I don't. Even though It hasn't been easy I sill find very interesting the things that I have learnt so far \cb1 \
\cb2            such as HTML and CSS.\cb1 \
\cb2            I do have to say that one seemed much simpler than the other, but the beauty of learning is that you can prove yourself what you are capable of.</\cf4 \strokec4 p\cf0 \strokec3 >\cb1 \
\cb2                   \cb1 \
\cb2             <\cf4 \strokec4 p\cf0 \strokec3 ><\cf4 \strokec4 b\cf0 \strokec3 >Tell us about your experience!<\cf4 \strokec4 b\cf0 \strokec3 ></\cf4 \strokec4 p\cf0 \strokec3 >\cb1 \
\cb2           <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "blog-text"\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "text"\cf0 \strokec3  name=\cf5 \strokec5 "write-input"\cf0 \strokec3  id=\cf5 \strokec5 "write-input"\cf0 \strokec3  class=\cf5 \strokec5 "input-box"\cf0 \strokec3  placeholder=\cf5 \strokec5 "Write here"\cf0 \strokec3  >\cb1 \
\cb2             <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "submit"\cf0 \strokec3  value=\cf5 \strokec5 "Save"\cf0 \strokec3 > \cb1 \
\cb2           </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2           <\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\cb2           <\cf4 \strokec4 h3\cf0 \strokec3 >Websites that will improve your work</\cf4 \strokec4 h3\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://colorhunt.co/"\cf0 \strokec3 >ColorHunt</\cf4 \strokec4 a\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://www.w3schools.com/"\cf0 \strokec3 >W3 Schools</\cf4 \strokec4 a\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\cb2             <\cf4 \strokec4 a\cf0 \strokec3  href=\cf5 \strokec5 "https://css-tricks.com/snippets/css/a-guide-to-flexbox/"\cf0 \strokec3 >CSS Tricks</\cf4 \strokec4 a\cf0 \strokec3 >\cb1 \
\cb2         </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2     </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\
\
\cb2     <\cf4 \strokec4 div\cf0 \strokec3  class=\cf5 \strokec5 "footer"\cf0 \strokec3 >\cb1 \
\cb2       <\cf4 \strokec4 h3\cf0 \strokec3 >Sign up for more content!</\cf4 \strokec4 h3\cf0 \strokec3 >\cb1 \
\cb2     <\cf4 \strokec4 form\cf0 \strokec3  action=\cf5 \strokec5 "/example_action.html"\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 label\cf0 \strokec3  for=\cf5 \strokec5 "fname"\cf0 \strokec3 >First Name: </\cf4 \strokec4 label\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "text"\cf0 \strokec3  id=\cf5 \strokec5 "fname"\cf0 \strokec3  name=\cf5 \strokec5 "fname"\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\
\cb2         <\cf4 \strokec4 label\cf0 \strokec3  for=\cf5 \strokec5 "lname"\cf0 \strokec3 >Last Name: </\cf4 \strokec4 label\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "text"\cf0 \strokec3  id=\cf5 \strokec5 "lname"\cf0 \strokec3  name=\cf5 \strokec5 "lname"\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 ></\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\
\cb2         <\cf4 \strokec4 label\cf0 \strokec3  for=\cf5 \strokec5 "email"\cf0 \strokec3 >Email: </\cf4 \strokec4 label\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "text"\cf0 \strokec3  id=\cf5 \strokec5 "email"\cf0 \strokec3  name=\cf5 \strokec5 "email"\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 ></\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\
\cb2         <\cf4 \strokec4 label\cf0 \strokec3  for=\cf5 \strokec5 "number"\cf0 \strokec3 >Telephone number: </\cf4 \strokec4 label\cf0 \strokec3 >\cb1 \
\cb2         <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "text"\cf0 \strokec3  id=\cf5 \strokec5 "number"\cf0 \strokec3  name=\cf5 \strokec5 "number"\cf0 \strokec3 ><\cf4 \strokec4 br\cf0 \strokec3 ></\cf4 \strokec4 br\cf0 \strokec3 >\cb1 \
\cb2         \cb1 \
\cb2         <\cf4 \strokec4 input\cf0 \strokec3  type=\cf5 \strokec5 "submit"\cf0 \strokec3  value=\cf5 \strokec5 "Save"\cf0 \strokec3 > \cb1 \
\
\cb2     </\cf4 \strokec4 div\cf0 \strokec3 >\cb1 \
\cb2   \cb1 \
\cb2 </\cf4 \strokec4 body\cf0 \strokec3 >\cb1 \
\cb2 </\cf4 \strokec4 html\cf0 \strokec3 >\cb1 \
}